#################
#      КАК РАБОТАЕТ ДБ
#################
##################################################
"""
1) Создание курсора, благодаря которому мы сможем создавать запросы и т.д.
2) Создаем запрос на создание таблицы
3) Создаем запрос на создание стобцов
4) Создаем запрос на заполнение таблицы
5) Создаем запрос на закрытие таблицы
"""
#############
# Безопасные метод заполнения дб - это: query = """INSERT INTO твоя_таблицы (имя_стоблца, имя_столбцы)
#		VALUES (?, ?)""" - количество столбцов
#		cursor.execute(query, первая_переменная, вторая_переменная)
#
#############
############# Пример:
#
  #query = """INSERT INTO users (login, password)
#		VALUES (?, ?)"""
#		cursor.execute(query, (self.log.text(), self.password.text()))
############# Еще один пример: 
#data_list = [(2, 'Гарри Поттер', 'Англия', 'Убил Волан-Де-морта'),
#(3, 'Фродо', 'Шир', 'Спас Средиземье'),
#(4, 'Моисей', 'Египет', 'Спас евреев от рабства')
#]

#cursor.executemany("""INSERT INTO Heroes VALUES 
#	(?, ?, ?, ?)""", data_list)



#VALUES(?,?,?) - где количество ? - колонны
